<!doctype html>
<html>
<head></head>
<body>
<canvas id="canvas" width="500" height="500" style = "border:1px solid red"></canvas>
<script>
    var rect={x:100,y:100,w:400,h:50};//定义要画的矩形的位置属性
    var canvas=document.getElementById('canvas');
    var cxt=canvas.getContext('2d');
    cxt.fillRect(rect.x,rect.y,rect.w,rect.h);//绘制矩形
    canvas.onclick=function(e){//给canvas添加点击事件
        e=e||event;//获取事件对象
        //获取事件在canvas中发生的位置
        var x=e.clientX-canvas.offsetLeft;
        var y=e.clientY-canvas.offsetTop;
        //如果事件位置在矩形区域中
        console.log("out  eara");
        if(x>=rect.x&&x<=rect.x+rect.w&&y>=rect.y&&y<=rect.y+rect.h){
            console.log("in eara");
            window.open('http://www.baidu.com');//打开指定链接
        }
    }
</script>