<style>
.css_top {
  position: fixed;
  top: 50px;
  left: 250px;
  background-color: #fff;
  padding: 10px;
  border: 0px solid #ccc;
}
.css_bottom {
  position: fixed;
  top: 450px;
  left: 250px;
  background-color: #fff;
  padding: 10px;
  border: 0px solid #ccc;
}
.css_left{
  position: fixed;
  top: 250px;
  left: 50px;
  background-color: #fff;
  padding: 10px;
  border: 0px solid #ccc;
}
.css_right {
  position: fixed;
  top: 250px;
  left: 450px;
  background-color: #fff;
  padding: 10px;
  border: 0px solid #ccc;
}
.css_center {
  position: fixed;
  top: 280px;
  left: 280px;
  background-color: #fff;
  padding: 10px;
  border: 0px solid #ccc;
}
#imgtop{transform:rotate(180deg); border:1px solid #fff;} 
#imgbottom{transform:rotate(0deg); border:1px solid #fff;} 
#imgleft{transform:rotate(90deg); border:1px solid #fff;} 
#imgright{transform:rotate(270deg); border:1px solid #fff;} 

#pos_top{transform:rotate(180deg); border:1px solid #fff;position:absolute;top:-100px;} 
#pos_bottom{transform:rotate(0deg); border:1px solid #fff;position:absolute;top:100px} 
#Pos_left{transform:rotate(90deg); border:1px solid #fff;position:absolute;left:-80px;} 
#pos_right{transform:rotate(270deg); border:1px solid #fff;position:absolute;left:120px;} 
</style>

<div class="css_top" id="div_top">
    <img alt="减少"  id="imgtop" src="water.png" width="100" top="400px" gselected="unselected" />
</div>
<div class="css_bottom" id="div_bottom">
    <img alt="减少"  id="minus" src="water.png" width="100" top="400px" gselected="unselected"
    onclick="clickminus()" />
</div>
<div class="css_left" id="div_left">
    <img alt="减少"  id="imgleft" src="water.png" width="100" top="400px" gselected="unselected" />
</div>
<div class="css_right" id="div_right">
    <img alt="减少"  id="imgright" src="water.png" width="100" top="400px" gselected="unselected" />
</div>
<div class="css_center" id="div_center">
</div>


<button onclick="gystart()"> start</button>
<button onclick="gyplaycard()"> playcard</button>

<script type="text/javascript"> 


    function clickminus() {

        var image1=document.getElementById("minus");

        image1.style.position = "absolute"; // 设置为绝对定位

        if (image1.getAttribute("gselected")=="unselected")
        {
            image1.style.top = image1.offsetTop - 50 + "px"; // 设置顶部位置
            image1.setAttribute("gselected","selected");
        }
        else
        {
            image1.style.top = image1.offsetTop + 50 + "px"; // 设置顶部位置
            image1.setAttribute("gselected","unselected");
        }      
    }

    var arr_cin = [];
    //var arr_center = [];

    function gystart(){

        console.log("starting....");
        var array_card = ['1', '6', '7','9','6','12'];
        var i = 0 ;
        array_card.forEach(function(element) {
        arr_cin[i] = document.createElement("img");
        
        cin = arr_cin[i]; 
        cin.src = "water"+i+".png";
        cin.style.position = "absolute";           
        cin.width = 100;
        cin.id = array_card [i];
        cin.style.left = i*100;
        cin.setAttribute("gselected","unselected");

        cin.addEventListener('click', function() {
            if (this.getAttribute("gselected")=="unselected")
            {
            this.style.top = this.offsetTop - 50 + "px"; // 设置顶部位置
            this.setAttribute("gselected","selected");
            let lskk=this.id;

                arr_cin.forEach(function(imgvalue,index,array){
                    if (imgvalue.getAttribute("gselected")=="selected"  && (imgvalue.id != lskk))
                    {
                        imgvalue.style.top = imgvalue.offsetTop + 50 + "px";
                        imgvalue.setAttribute("gselected","unselected");
                    };
                });
            }
            else
            {
            this.style.top = this.offsetTop + 50 + "px"; // 设置顶部位置
            this.setAttribute("gselected","unselected");
            }
        });
        arr_cin[i]=cin;
        document.getElementById("div_bottom").appendChild(arr_cin[i]);
        i++;
    });

    }

    function gyplaycard(){
         for (var i = 0; i < arr_cin.length; i++) {
            document.getElementById("div_bottom").removeChild(arr_cin[i]);
            if ( arr_cin[i].getAttribute("gselected")=="selected" ){
                arr_cin.splice(i, 1);
                i--;
            }
        };
        gelement = document.getElementById("div_bottom");
        arr_cin.forEach(function(imgvalue,index,array) {
            imgvalue.style.left = index * 100;
            document.getElementById("div_bottom").appendChild(imgvalue);
        });

        var array_center = ['getpai1', 'getpai2', 'getpai3','getpai4'];
        gycenter(array_center);

        var array_other = [
        { "player": "play1","getcard":["4"]  },
        { "player": "play2","getcard":["1","2","3"]  },
        { "player": "play3","getcard":["2"]  },
        { "player": "play4","getcard":["1","2","3","4"]  } ];
        gyother(array_other);
        //gyaddjson();
 

    }

    function gycenter(arr_centerpai){
        var i = 0 ;
        var cent_pos = ["pos_bottom","pos_right","pos_top","pos_left"];
        arr_centerpai.forEach(function(element) {
        arr_centerpai[i] = document.createElement("img");        
        cin = arr_centerpai[i];         
        cin.src = "water.png";      
        cin.width = 40;
        cin.id = cent_pos[i];   //通过ID关联样式表，进行定位
        cin.setAttribute("gselected","unselected");
        document.getElementById("div_center").appendChild(arr_centerpai[i]);
        i++;
        });

    }

    function gyother(arr_otherpai){
        console.log("GY OTHER...");
        arr_otherpai.forEach(function(playvalue,index,array){
            y=playvalue["player"];
            console.log("====*****"+y);           
            i=0;
            var nspai =[];
            playvalue["getcard"].forEach(function(cardvalue,index){
                       console.log("---"+cardvalue);  
                       nspai[i] = document.createElement("img"); 
                       lspai=nspai[i];
                       lspai.src = "water.png";  
                       lspai.style.position = "absolute";   
                       lspai.width = 40;
                       lspai.top = -30;                              
                       switch (playvalue["player"]) {
                          case "play1":  
                          nspai[i].style.left =  i*40;                          
                          document.getElementById("div_bottom").appendChild(nspai[i]);
                          break;
                          case "play2": 
                          nspai[i].style.top =  i*40;  
                          nspai[i].id  = "imgright";                      
                          document.getElementById("div_right").appendChild(nspai[i]);
                          break;
                          case "play3":        
                          nspai[i].style.left =  i*40;  
                          nspai[i].id  = "imgtop";                   
                          document.getElementById("div_top").appendChild(nspai[i]);
                          break;
                          case "play4":             
                          nspai[i].style.top =  i*40;  
                          nspai[i].id  = "imgleft";              
                          document.getElementById("div_left").appendChild(nspai[i]);
                          break;
            
                          default:
                          break;
                        }
                        i++; 
        });
     });
    }
    
    function gyaddjson(){
        var arr1= [
        { "player": "play1","getcard":["4"]  },
        { "player": "play2","getcard":["1","2","3"]  }];

        var vplayer=Object;
        var vpai = ["1"];
        vpai.push("12");
    

        vplayer.player = "play"+ "3";
        vplayer.getcard = vpai;

        arr1.push(vplayer);
        arr1[0]["getcard"].push("66");
        arr1[0]["getcard"].push("69");

        arr1[0]["player"]="play4"

        console.log("=============="+arr1[0].player);



        gyother(arr1);

    }
</script>
