<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript">
        var data = new Array(27);
        var canvas;
        var context;
        var time = 0;
        var random = new Array(5);//自定义二维乱序表
        random[0] = [5, 2, 8, 7, 1, 3, 4, 6, 0];
        random[1] = [2, 5, 8, 0, 4, 6, 3, 7, 1];
        random[2] = [6, 7, 2, 8, 0, 1, 5, 3, 4];
        random[3] = [2, 1, 6, 3, 5, 4, 7, 0, 8];
        random[4] = [0, 1, 2, 3, 4, 5, 6, 7, 8];

        function start() {
            var guess = new Array();
            var count = 0;
            while (count < 27) {//生成随机的27张牌
                var temp = parseInt(Math.random() * 54) + 1;
                for (var i = 0; i < count + 1; i++) {
                    if (temp == guess[i]) {//如果重复就不要
                        temp = 100;
                        break;
                    }
                }
                if (temp != 100) {
                    guess[count] = temp;
                    data[count] = new Image();
                    //data[count] = new
                    data[count].src = "images/" + temp + ".gif";
                    count++;
                }
            }
        }
        function gydraw(){
            var c=document.getElementById("myCanvas");
            var ctx=c.getContext("2d");
            var img1 = new Image();
            img1 = document.getElementById("scream");
            img1.src = "images/1.gif";
            ctx.drawImage(img1,10,10);
            var button = document.getElementById("but_1");
            button.style.position = "absolute"; // 设置按钮相对于画布的位置
            button.style.left = "100px";
            button.style.top = "300px";

         }

        function draw() {
            gydraw();
            canvas = document.getElementById("canvas");
            context = canvas.getContext("2d");
            var temp1 = parseInt(Math.random() * 5);
            var temp2 = parseInt(Math.random() * 5);
            var temp3 = parseInt(Math.random() * 5);
            for (var i = 0; i <9; i++) {//乱序排序方法
                context.drawImage(data[random[temp1][i] * 3 + 0], i * 40,  40);
                //context.drawImage(data[random[temp2][i] * 3 + 1], 20 + 100, i * 30 + 40);
                //context.drawImage(data[random[temp3][i] * 3 + 2], 20 + 200, i * 30 + 40);
            }
        }
        function play(index) {
            if (time >= 3)
                alert("请点击再来一次");
            for (var i = 0; i < (3 - time) * 3; i++) {
                var temp = data[i];
                data[i] = data[i * 3 + index - 1];
                data[i * 3 + index - 1] = temp;
            }
            time++;
            if (time >= 3) {
                context.drawImage(data[0], 400, 50);
                return;
            }
            draw();

        }
        start();
    </script>
    <style type="text/css">
        input {
            margin-right: 60px;
        }
    </style>
</head>
<body onload="draw()">
<p>
    如果遇到牌无法显示，或者显示不全，请刷新.如果你的浏览器不支持HTML5，请更换浏览器，例如chrome，火狐等
</p>
<canvas width="700" height="400" id="canvas">你的浏览器不支持HTML5，请更换浏览器，例如chrome，火狐等</canvas>
<br />
<canvas id="myCanvas" width="250" height="300" style="border:1px solid #d3d3d3;">
    您的浏览器不支持 HTML5 canvas 标签。
   <img id="scream" src="images/1.gif">gif
</canvas>
<input type="button" value="第一列" onclick="play(1)" />
<input type="button" value="第二列" onclick="play(2)" />
<input type="button" value="第三列" onclick="play(3)" />
<input type="button" value="再来一次" onclick="location.reload()" />
<button id="but_1" type="button"><img src="12.gif" alt="图像按钮"/></button>
</body>
</html>